.category-card {
    background-color: rgb(38, 38, 38);
    position: absolute;
    width: 680px;
    height: 340px;
    top: 106px;
    left: 50%;
    margin-left: -340px;
    z-index: 2;
    padding: 30px;
    font-size: small;
    border-radius: 10px;
    order: 1;
}

.category-card h1 {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-between;
}

.card {
    width: 47%;
    height: 55px;
    margin-top: 30px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: rgb(46, 46, 46);
}

.card img {
    width: 55px;
    height: 55px;
    border-radius: 5px;
}

.card .details {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50px;
}

.details p {
    font-weight: 100;
    color: rgb(193, 191, 191);
}


@media (max-width: 1028px) {
    
    .small-screen-nav{
        border-radius: 10px;
    } 
    
    .category-card {
        order: 0;
        position: static;
        width: 400px;
        margin: 0 auto;
    }

    .small-screen-nav {
        color: white;
        display: none;
        transition: display 5s;
        transition-delay: 1s;
    }

}

@media (max-width: 510px) {
    .category-card {
        width: 200px;
        height: 600px;
    }

    .small-screen-nav {
        transition: display 5s;
        transition-delay: 1s;
    }

    .card {
        cursor: pointer;
        display: none;
        width: 100%;
        height: 55px;
        margin-top: 30px;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        background-color: rgb(46, 46, 46);
        overflow: fixed;
    }
}