* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}

/* infos */

.header-infos {
    font-family: "Gill Sans", sans-serif;
    font-size: small;
    display: flex;
    justify-content: space-between;
    height: 4vh;
    padding: 0.5% 5%;
    align-items: center;
    background-color: #003d29;
    color: white;
}

.drop-icon {
    width: 10px;
}

.header-left {
    flex: 1;
}

.header-middle {
    flex: 2;
    text-align: center;
}

.header-right {
    flex: 1;
    display: flex;
}

.language, .location {
    cursor: pointer;
    z-index: 2;
}

.language {
    margin-left: 25%;
    margin-right: 10%;
    position: relative;
}

.langs-ul {
    display: none;
}

.langs-ul-display {
    display: block;
    position: absolute;
    list-style: none;
    background-color: rgb(27, 27, 27);
    color: white;
    width: 80px;
    text-align: center;
}

.langs-ul-display li {
    padding: 7px;
    border: 1px white solid;
}

@media (min-width: 481px) and (max-width: 767px) {
    .header-infos {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 14vh;
        padding: 0.5% 5%;
        background-color: #003d29;
    }

    .header-middle {
        align-self: center;
        flex: 1;
    }

    .header-right {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .language, .location {
        margin: 0 15px;
    }
}

@media (max-width: 480px) {


    .header-infos {
        display: flex;
        flex: 2;
        flex-direction: column;
        justify-content: space-around;
        height: 10vh;
        padding: 0.5% 5%;
        align-items: center;
        background-color: #003d29;
    }

    .header-middle {
        display: none;
        flex: 1;
    }

    .header-left {
        display: flex;
        align-items: center;
    }

    .language {
        margin-left: 0;
        margin-right: 0;
        position: relative;
    }

    .header-right {
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        height: 5vh;
        align-items: center;
    }

}

/* navbar */

nav .big-screen {
    font-family: "Gill Sans", sans-serif;
    font-size: medium;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0 3%;
    height: 13vh;
}

nav .small-screen-nav {
    display: none;
    font-family: "Gill Sans", sans-serif;
    font-size: medium;
    font-weight: bold;
}

.logo {
    flex: 1;
}

.account-cart {
    align-items: center;
    flex: 1.4;
    display: flex;
    justify-content: space-around;
}

.menu {
    align-items: center;
    flex: 4;
    display: flex;
    justify-content: space-around;
    padding: 0 2%;
}

.menu ul {
    align-items: center;
    flex: 6;
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex-wrap: wrap;
}

.menu li, .menu input, .logo {
    cursor: pointer;
}

.menu li:hover {
    color: grey;
}

.menu .search-bar {
    align-items: center;
    flex: 4;
}

.account, .cart {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}

.account-cart img {
    width: 25px;
    opacity: 0.8;
}

.account-cart p {
    margin-left: 10px;
}

.search-bar {
    position: relative;
}

.search-bar svg {
    position: absolute;
    right: 5%;
    top: 5px;
}

.search-bar input {
    width: 100%;
    padding: 0 10px;
    height: 5vh;
    border-radius: 20px;
    border: 0;
    background-color: white;
    outline: 1px solid black;
}

.search-bar input:focus {
    outline: solid 1px rgb(32, 152, 192);
}

.category {
    display: flex;
    justify-content: space-around;
    width: 25%;
    position: relative;
}

.category:hover {
    border-bottom: solid 1px #003d29;
}

.category-icon {
    width: 20px;
}

@media (max-width: 1028px) {
    .menu ul, .search-bar {
        display: none;
    }

    .extand-icon {
        display: flex;
        flex-direction: column;
        height: 20px;
        justify-content: space-around;
        margin-left: 30px;
        cursor: pointer;
    }

    .extand-icon div {
        background-color: black;
        height: 4px;
        width: 20px;
        border-radius: 4px;
    }

    .account-cart {
        position: absolute;
        left: 45%;
    }

    .account-cart .cart img {
        margin-left: 10px;
    }

    nav .small-screen-nav {
        display: block;
        background-color: #003d29;
        height: auto;
        width: 100%;
    }

    .small-screen-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style: none;
    }

    .small-screen-nav .category {
        display: flex;
        justify-content: space-around;
        width: 25%;
        position: relative;
    }

    .small-screen-nav .category-icon {
        width: 20px;
        margin-left: 10px;
    }

    .small-screen-nav li {
        cursor: pointer;
        margin: 20px 0;
    }

    .small-screen-nav li:hover {
        color: grey;
    }
}

@media (max-width: 480px) {
    .account-cart {
        display: none;
    }
}

/* category */

.category-card {
    background-color: rgb(38, 38, 38);
    position: absolute;
    width: 680px;
    height: 340px;
    top: 106px;
    left: 50%;
    margin-left: -340px;
    z-index: 2;
    padding: 30px;
    font-size: small;
    border-radius: 10px;
    order: 1;
}

.category-card h1 {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-between;
}

.card {
    width: 47%;
    height: 55px;
    margin-top: 30px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: rgb(46, 46, 46);
}

.card img {
    width: 55px;
    height: 55px;
    border-radius: 5px;
}

.card .details {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50px;
}

.details p {
    font-weight: 100;
    color: rgb(193, 191, 191);
}


@media (max-width: 1028px) {

    .small-screen-nav {
        border-radius: 10px;
    }

    .category-card {
        order: 0;
        position: static;
        width: 400px;
        margin: 0 auto;
    }

    .small-screen-nav {
        color: white;
        display: none;
        transition: display 5s;
        transition-delay: 1s;
    }

}

@media (max-width: 510px) {
    .category-card {
        width: 200px;
        height: 600px;
    }

    .small-screen-nav {
        transition: display 5s;
        transition-delay: 1s;
    }

    .card {
        cursor: pointer;
        display: none;
        width: 100%;
        height: 55px;
        margin-top: 30px;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        background-color: rgb(46, 46, 46);
        overflow: fixed;
    }
}

/* Description */

.description {
    background-color: bisque;
    background-image: url("https://uploads-ssl.webflow.com/63e857eaeaf853471d5335ff/63e8c4e58c0997219ec01eb6_background-bg-min.png");
    background-size: cover;
    height: 100vh;
    color: #003d29;
    position: relative;
    font-family: Inter, sans-serif;
}

.h1-1, .h1-2 {
    position: absolute;
    margin-left: 50px;
    font-size: 65px;
}

.h1-1 {
    top: 20%;
}

.h1-2 {
    top: 35%;
}

.d-paragraph {
    position: absolute;
    margin-left: 50px;
    top: 52%;
    font-size: 22px;
    width: 500px;
    line-height: 1.6;
}

.description button {
    cursor: pointer;
    position: absolute;
    margin-left: 50px;
    width: 180px;
    height: 60px;
    border: none;
    background-color: #003d29;
    border-radius: 30px;
    top: 70%;
    color: white;
    font-size: 1.2em;
}

@media (max-width: 770px) {

    .description {
        height: 80vh;
    }

    .description button {
        width: 150px;
        border-radius: 25px;
        margin-left: 20px;
        height: 50px;
        top: 75%;
    }

    .h1-1, .h1-2 {
        margin-left: 20px;
        font-size: 45px;
    }

    .h1-1 {
        top: 20%;
    }

    .h1-2 {
        top: 32%;
    }

    .d-paragraph {
        margin-left: 20px;
        font-size: 16px;
        width: auto;
        max-width: 500px;
    }
}

@media (max-width: 480px) {

    .description button {
        width: 120px;
        border-radius: 18px;
        margin-left: 20px;
        font-size: .8em;
        font-weight: bold;
        height: 40px;
        top: 65%;
    }

    .description {
        height: 65vh;
    }

    .h1-1, .h1-2 {
        font-size: 35px;
    }

    .h1-1 {
        top: 20%;
    }

    .h1-2 {
        top: 30%;
    }

    .d-paragraph {
        top: 47%;
    }
}

/* top categories */

.top-categories {
    height: 50vh;
    width: 100%;
    max-width: 1360px;
    position: relative;
}

/* .top-categories img:hover {
    transform: scale(1.5);
    overflow: hidden;
} */

.top-categories h2 {
    opacity: .8;
    margin-left: 40px;
    margin-top: 10%;
    font-size: 28px;
}

.top-categories .photos {
    top: 10%;
    width: calc(100% - 60px);
    margin: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 40px;
}

/* .top-categories div {
    width: 15%;
    position: relative;
} */

.top-categories .top-c-pic {
    /* background-color: black; */
    width: 15%;
    overflow: hidden;
    border-radius: 12px;
    font-family: sans-serif;
    position: relative;
}

.top-categories div p {
    color: white;
    position: absolute;
    width: 100%;
    top: 10%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.top-categories img {
    width: 100%;
    border-radius: 12px;
    transition: transform .3s ease;
}

.top-categories img:hover {
    overflow: hidden;
    border-radius: 12px;
    transform: scale(1.2);
}

@media (max-width: 990px) {
    .top-categories {
        height: auto;
    }

    .top-categories h2 {
        margin-left: 30px;
        top: 5%;
    }

    .top-categories .photos {
        top: 15%;
        flex-wrap: wrap;
        margin-bottom: 40px;
        margin-left: 30px;
    }

    .top-categories .top-c-pic {
        width: 30%;
        margin-bottom: 10px;
    }
}

@media (max-width: 770px) {

    .top-categories .photos {
        top: 10%;
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-right: 15px;
    }

    .top-categories .photos {}

    .top-categories h2 {
        margin-left: 15px;
        margin-top: 60px;
    }

    .top-categories .top-c-pic {
        width: 49%;
        margin-bottom: 10px;
    }

    .top-categories h2 {
        font-size: 24px;
    }
}

/* slides */

.slides-container {
    height: auto;
    width: 100%;
}

.slides-container h2 {
    /* display: none; */
    opacity: .8;
    margin-left: 40px;
    font-size: 28px;
    margin-top: 40px;
}

.slider {
    height: 80vh;
    /* width: calc(200% + 80px); */
    width: 200%;
    background-color: #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.slider .product {
    height: 80%;
    width: 15%;
    background-color: rgb(247, 244, 244);
}

.slider .product-pic {
    width: 100%;
    margin: 10px auto;
    background-color: #003d29;
}

@media (max-width: 990px) {}

@media (max-width: 770px) {

    .slides-container h2 {
        margin-left: 15px;
        font-size: 24px;
    }
}